# Term

screen_terms/: build.gradle
screen_terms/src/androidTest/java/com/example/screen_terms/: ExampleInstrumentedTest.kt
screen_terms/src/main/: AndroidManifest.xml
screen_terms/src/main/java/com/example/screen_terms/: BlankFragment.kt  BlankViewModel.kt  TermsActivity.kt
screen_terms/src/main/res/layout/: activity_terms.xml  blank_fragment.xml
screen_terms/src/test/java/com/example/screen_terms/: ExampleUnitTest.kt
